ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.brandontalbot.djserver.ServerKt.configure,
            com.brandontalbot.djserver.PingKt.ping,
            com.brandontalbot.djserver.WebKt.web,
            com.brandontalbot.djserver.sonarr.SonarrKt.sonarr,
        ]
    }
}